{
    "diff": true,
    "extension": ["ts"],
    "package": "./package.json",
    "reporter": "spec",
    "slow": 1500,
    "timeout": 20000,
    "recursive": true,
    "ui": "bdd",
    "watch-files": ["src/**/*.ts", "test/**/*.ts"],
    "watch-ignore": ["node_modules"],
    "require": ["ts-node/register", "source-map-support/register"],
    "parallel": true
    }